events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /var/www/api/web;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        
        location ~ ^/assets/.*\.php$ {
            deny all;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php-fpm:9000;
            try_files $uri =404;
        }

        location ~* /\. {
            deny all;
        }
    }
}
